# Etic-Ecommerce

./: .gitignore  Etic.sln  README.md
Etic.Entities/: Basket.cs  BasketProduct.cs  Category.cs  Etic.Entities.csproj  OrderProducts.cs  Orders.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Setting.cs  Slider.cs  User.cs  UserAddress.cs  VwBasketProductList.cs  VwCategoryProduct.cs
Etic.Entities/Enums/: OrderStatus.cs  PaymentType.cs  UserStatus.cs
Etic.LiteWeb/: Etic.LiteWeb.csproj
Etic.LiteWeb/Controllers/: AuthencationController.cs  HomeController.cs  ProductController.cs
Etic.LiteWeb/Models/: ErrorViewModel.cs
Etic.LiteWeb/Properties/: launchSettings.json
Etic.LiteWeb/Views/: _ViewImports.cshtml
Etic.LiteWeb/Views/Product/: Index.cshtml
Etic.LiteWeb/Views/Shared/: _Layout.cshtml  _ProductLayout.cshtml
Etic.Web/: Etic.Web.csproj  Program.cs
Etic.Web/Controllers/: ApiController.cs  AuthencationController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs  ProductListController.cs
Etic.Web/Models/: BasketModel.cs  CheckOutModel.cs  ElectroProductWrapperModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductDetailModel.cs  ProductListViewModel.cs
Etic.Web/Properties/: launchSettings.json
Etic.Web/ViewComponents/: ElectroProductWrapperViewComponent.cs  ElectronicBannerAreaViewComponent.cs  HeaderViewComponent.cs  LeftMenuViewComponent.cs  MenuSliderWrapperViewComponent.cs  NotificationViewComponent.cs
Etic.Web/Views/: _ViewImports.cshtml
Etic.Web/Views/Authencation/: Index.cshtml
Etic.Web/Views/CheckOut/: Index.cshtml
(+105 files in other folders)
