<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etic.Business\Etic.Business.csproj" />
    <ProjectReference Include="..\Etic.Entities\Etic.Entities.csproj" />
  </ItemGroup>

</Project>
